# testRepo

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java  TestContext.java
src/main/java/drivers/: AbstractDriver.java  ChromeDriver.java
src/main/java/enums/: CaptionsForSectionsInHomePage.java  PropertiesResource.java  Users.java
src/main/java/interfaces/: Button.java  Container.java  Element.java  FileUploadInput.java  IFrame.java  Label.java  ListItem.java  TextArea.java  TextInput.java  WebList.java
src/main/java/interfaces/impl/: SimpleButton.java  SimpleContainer.java  SimpleElement.java  SimpleFileUploadInput.java  SimpleIFrame.java  SimpleLabel.java  SimpleListItem.java  SimpleTextArea.java  SimpleTextInput.java  SimpleWebList.java
src/main/java/pageobjects/: AbstractPage.java  AccordionPage.java  ActionsPage.java  AjaxLoaderPage.java  ButtonClicksPage.java  ContactUsPage.java  FileUploadPage.java  HomePage.java  IFramePage.java  LoginPortalPage.java  ToDoListPage.java
src/main/java/utils/: ActionsManager.java  CustomFieldDecorator.java  FilesManager.java  JsActions.java  JsManager.java  JsWaiter.java  LoggerManager.java  PropertiesManager.java  RunTimeTasksManager.java  TestUtils.java  WebDriverManager.java
src/main/resources/: application.properties
src/test/java/: AccordionPageTest.java  ActionPageTest.java  AjaxLoadetTest.java  ButtonClicksTest.java  ContactUsPageTest.java  HomePageTest.java  IFramePageTest.java  LoginPageTest.java  TestTest.java  ToDoPageTest.java  UploadFileTest.java
